body {
    background-color: hsl(226, 43%, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
}

.main {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    z-index: 10;
    height: 29rem;
    width: 14rem;
}

.text {
    color: rgba(255, 255, 255, 0.596);
    margin: 0;
    margin-top: 2rem;
}

.name {
    font-size: 2rem;
    color: #fff;
    margin: 0;
    font-weight: 300;
}

.jeremy-img {
    width: 4.5rem;
    border: 0.2rem solid #fff;
    border-radius: 100%;
}

.box {
    background-color: hsl(246, 80%, 60%);
    height: 14.5rem;
    border-radius: 1rem;
    z-index: 0;
    padding: 2rem;
}

.options {
    background-color: hsl(235, 46%, 20%);
    height: 8.5rem;
    margin-top: -1rem;
    padding: 2rem 2rem 1rem;
    border-radius: 1rem;
    border-top-right-radius: 0rem;
    border-top-left-radius: 0rem;
}

.wrapper {
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.item {
    width: 14rem;
    height: 14rem;
    list-style: none;
    background-color: hsl(15, 100%, 70%);
    border-radius: 1.2rem;
    z-index: 10;
}

.item-cont {
    background-color: hsl(235, 46%, 20%);
    height: 10rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    position: relative;
}

.item-cont:hover {
    background-color: rgb(52, 57, 123);
    cursor: pointer;
}

.image-container {
    height: 2rem;
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.image-container img {
    position: absolute;
    right: 1rem;
    top: -0.7rem;
    width: 4rem;
}

.icon-elipsis {
    width: 1rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.subject {
    color: #fff;
    margin: 0;
}

.hours {
    color: #fff;
    font-size: 3rem;
    margin: 0;
    font-weight: 300;
}

.week {
    color: rgba(255, 255, 255, 0.596);
    margin: 0;
}

.play {
    background-color: hsl(195, 74%, 62%);
}

.work {
    background-color: hsl(15, 100%, 70%);
}

.study {
    background-color: hsl(348, 100%, 68%);
}

.exercise {
    background-color: hsl(145, 58%, 55%);
}

.social {
    background-color: hsl(264, 64%, 52%);
}

.self-care {
    background-color: hsl(43, 84%, 65%);
}

.attribution {
    position: absolute;
    top: 83%;
    left: 4%;
    color: #fff;
}

.attribution a {
    color: #ffe4c4;
}

.attribution a:hover {
    color: #bc8f8f;
}

.time {
    color: rgba(255, 255, 255, 0.596);
}

.time:hover {
    color: #fff;
    cursor: pointer;
}

.active {
    color: #fff;
}

@media (max-width: 600px) {
    body {
        width: 100vw;
        padding: 2rem 0;
        margin: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .main {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        margin: auto;
    }

    .box {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

    .box img {
        width: 70px;
        height: 70px;
    }

    .box h1,
    .box p {
        width: 60%;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
    }

    .options {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .attribution {
        top: 230%;
        padding-bottom: 2rem;
        width: 85%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    .jeremy {
        width: 70%;
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 1.5rem;
    }

    .jeremy h1 {
        font-size: 1.6rem;
        width: 100%;
    }

    .item {
        width: 85%;
        margin: auto;
        padding: 0;
        height: fit-content;
    }

    .hours-cont {
        display: flex;
        justify-content: space-between;
    }

    .hours {
        font-size: 2rem;
    }

    .item-cont {
        height: fit-content;
    }

    .subject {
        font-weight: 600;
    }
}