body {
  max-width: 1280px;
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  padding: 0;
  margin-left: 7em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  margin: 0 auto;
  margin-left: 3em;
}

.nav_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav_links {
  margin-left: 3rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: rgb(136, 135, 135);
}

.nav_link {
  cursor: pointer;
  height: 100%;
  position: relative;
}

.nav_link:hover {
  color: black;
}

.nav_link:hover::after {
  content: "";
  position: absolute;
  bottom: -35px;
  border-radius: 10px;
  display: block;
  background-color: orange;
  width: 100%;
  height: 5px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hidden {
  display: none;
}

.invisible {
  display: none !important;
}

.avatar,
.cart {
  cursor: pointer;
}

.avatar {
  width: 50px;
  margin: 1rem 0;
  margin-right: 10em;
}

.avatar:hover {
  outline: 2px solid orange;
  border-radius: 50%;
}

.cart:hover {
  filter: brightness(0%);
}

.cart-btn {
  background-color: transparent;
  border: none;
}

.indicator {
  background-color: orange;
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  color: white;
  position: absolute;
  top: -15px;
  right: -10px;
}

.cart-container {
  position: relative;
}

.cart-wrp {
  position: absolute;
  left: -260px;
  top: 50px;
  z-index: 30;
  width: 350px;
  height: 250px;
  background-color: white;
  box-shadow: 0px 0px 15px 0px #000000;
  border-radius: 10px;
}

.cart-heading {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 1rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.6);
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-content {
  height: 200px;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
  justify-content: space-around;
}

.cart-content .product div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-title {
  color: rgb(108, 107, 107);
}

.product-info {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.product-info p:last-child {
  margin-right: auto;
  color: rgb(108, 107, 107);
}

.product-info b {
  color: black;
}

.cart-content img {
  width: 60px;
  border-radius: 6px;
}

.delete-btn {
  background-color: transparent;
  border: none;
  width: 18px;
  cursor: pointer;
}

.checkout-btn {
  background-color: orange;
  border-radius: 8px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1rem;
  cursor: pointer;
}

main {
  display: flex;
  height: calc(100vh - 150px);
  align-items: center;
  justify-content: space-between;
  margin-inline: 2rem;
}

.rishabh {
  display: flex;
  flex-direction: column;
}

.main-rishabh {
  height: 370px;
  width: 350px;
  border-radius: 10px;
  cursor: pointer;
}

.preview {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.preview img {
  width: 90px;
  border-radius: 10px;
  cursor: pointer;
}

.preview img:hover {
  opacity: 60%;
}

.selected {
  border: 2px solid orange;
  opacity: 50%;
}

.content {
  margin-left: 3rem;
}

.company {
  color: orange;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.info {
  color: rgb(108, 107, 107);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.new-price {
  display: flex;
  align-items: center;
}

.new-price p {
  font-size: 1.5rem;
  font-weight: 700;
}

.new-price span {
  margin-left: 1rem;
  background-color: rgb(195, 169, 121);
  padding: 0.3rem;
  border-radius: 6px;
  color: orange;
  font-weight: 700;
}

.old-price {
  color: rgb(108, 107, 107);
  text-decoration: line-through;
}

.buttons {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.amount-btn {
  background-color: rgb(108, 107, 107);
  display: flex;
  align-items: center;
  padding: 1rem;
  width: 35%;
  border-radius: 7px;
  justify-content: space-between;
}

.amount-btn button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.amount {
  font-weight: 700;
}

.add_btn {
  cursor: pointer;
  width: 45%;
  margin-left: 1rem;
  background-color: orange;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  font-family: inherit;
  border: none;
  border-radius: 7px;
  padding: 2rem;
}

.add_btn:hover {
  opacity: 70%;
}

.add_btn img {
  filter: brightness(5);
}

.lightbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.lightbox-container {
  position: relative;
}

.close-lightbox {
  position: absolute;
  top: -40px;
  right: 10px;
  color: orange;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.close-lightbox:hover img {
  filter: sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
}

.close-lightbox img {
  width: 20px;
  height: 20px;
}

.lightbox .main-rishabh {
  width: 400px;
}

@media screen and (max-width: 700px) {
  body {
    padding: 0;
  }

  .hidden {
    display: flex;
  }

  .invisible-mob {
    display: none;
  }

  body {
    position: relative;
  }

  .nav {
    height: 70px;
    width: 300px;
  }

  .nav_container {
    position: absolute;
    top: -10px;
    left: -100px;
    gap: 30px;
  }

  .nav-left {
    align-items: center;
    gap: 1rem;
  }

  .menu {
    cursor: pointer;
  }

  .close-btn {
    cursor: pointer;
  }

  .overlay {
    position: absolute;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(108, 107, 107);
    opacity: 75%;
    display: none;
  }

  .nav_links {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 150px;
    z-index: 999;
    gap: 2;
    padding: 2rem;
    align-items: flex-start;
    margin: 0;
    display: none;
    flex-direction: column;
    background-color: white;
  }

  .nav_link:hover::after {
    bottom: -15px;
  }

  .active {
    display: flex;
  }

  .nav_link {
    height: fit-content;
    font-weight: 700;
    color: black;
  }

  .nav-right {
    gap: 0.5rem;
    margin-left: 25px;
    padding-top: 5px;
  }

  .avatar {
    width: 30px;
    margin-right: 0;
  }

  main {
    flex-direction: column;
    align-items: center;
    margin-inline: 0;
    /* height: 100%; */
    margin-bottom: 4rem;
  }

  .rishabh {
    height: 250px;
    margin-left: -100px;
  }

  .content {
    margin-left: -5px;
    height: 50%;
  }

  .preview {
    display: none;
  }

  .mobile-rishabh {
    position: relative;
    display: flex;
    overflow-x: hidden;
    min-width: 95vw;
    margin-top: -0.5rem;
    z-index: 1;
  }

  .mobile-rishabh img {
    object-fit: cover;
    width: 328px;
    margin-right: 10px;
    z-index: 1;
  }

  .title {
    width: 320px;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .company {
    width: 320px;
  }

  .info {
    width: 300px;
    font-size: 14px;
    margin-bottom: 0;
  }

  .price {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 0;
  }

  .amount-btn {
    width: 250px;
    height: 20px;
    margin-right: 6.5em;
  }

  .add_btn {
    width: 280px;
    height: 20px;
    margin-right: 9em;
  }

  p {
    margin-left: 25px;
  }

  #next {
    position: absolute;
    right: 1.2em;
    top: 8em;
    border: none;
    background-color: white;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    padding-right: 0;
  }

  #previous {
    position: absolute;
    left: 1em;
    top: 8em;
    border: none;
    background-color: white;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    padding-right: 0;
  }

  #previous img,
  #next img {
    width: 15px;
  }
}